unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse off
set-option -g allow-rename off
set-window-option -g mode-keys vi

# powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-option -g history-limit 3999

set-option -g status-position top

